{
  "$schema": "https://turbo.build/json-schema.json",
  "globalDependencies": ["**/.env"],
  "tasks": {
    "dev": {
      "cache": false,
      "interactive": true
    },
    "build": {
      "outputs": ["dist/**", ".next/**"],
      "dependsOn": ["^build"]
    },
    "test": {
      "outputs": ["coverage/**"],
      "cache": false
    },
    "lint": {
      "cache": false
    }
  }
}